<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu</title>
</head>
<body>
    <h1>Tamil Nadu</h1>
    <img src="https://www.eyeonasia.gov.sg/images/india-selected/tamil-nadu-profile.jpg" height="90px" width="90px">
    <pre>
        Tamil Nadu  is the southernmost state of India. The tenth largest Indian state by area and the sixth largest by population, 
        Tamil Nadu is the home of the Tamil people, who speak the Tamil language, one of the longest surviving classical languages and which serves as its official language.
        The capital and largest city is Chennai.Located on the south-eastern coast of the Indian peninsula, 
        Tamil Nadu is straddled by the Western Ghats and Deccan Plateau in the west, the Eastern Ghats in the north, the Eastern Coastal Plains lining the Bay of Bengal in the east, 
        the Gulf of Mannar and the Palk Strait to the south-east, the Laccadive Sea at the southern cape of the peninsula, with the river Kaveri bisecting the state.
        Politically, Tamil Nadu is bound by the Indian states of Kerala to the west, Karnataka to the northwest, Andhra Pradesh to the north, and encloses part of the union territory of Puducherry.
        It shares an international maritime border with the Northern Province of Sri Lanka at Pamban Island.
        Archaeological evidence points to Tamil Nadu being inhabited for more than 400 millennia, first by hominids and then by modern humans.
        Tamil Nadu has more than 5,500 years of continuous cultural history. Historically, the Tamilakam region was inhabited by Tamil-speaking Dravidian people and was ruled by several regimes over centuries,  
        such as the Sangam era triumverate of the Cheras, Cholas and Pandyas, the Pallavas (3rd–9th century CE), and the later Vijayanagara Empire (14th–17th century CE). European colonization began with establishing 
        trade ports in the 17th century, with the British controlling much of South India as the Madras Presidency for two centuries before Indian Independence in 1947. After independence, 
        the region became the Madras State of the Republic of India and was further re-organized when states were redrawn linguistically in 1956 into the current shape. 
        The state was renamed as Tamil Nadu, meaning "Tamil Country", in 1969. Hence, culture, cuisine and architecture have seen multiple influences over the years and have developed diversely.
    </pre>
</body>
</html>